# Spotify API keys

SPOTIFY_ID=714c1d1d330345deb21c1714f57b3aa7
SPOTIFY_SECRET=cd322f7bdedd4501ba7e2d3b1027efa4

# Twitter API keys

TWITTER_CONSUMER_KEY=U0I9e6rAxTVPyc0Q0kPqtr5WN
TWITTER_CONSUMER_SECRET=32PQiOD6rNI6wN53sPlKx7HATxGvH65GvgbITmcbAeyv7jq9g6
TWITTER_ACCESS_TOKEN_KEY=1016763708658380801-Y8pAWYOttlJcq6UTUVywZ7lOhbPnHc
TWITTER_ACCESS_TOKEN_SECRET=h9S3SY8Faoo1Ta16xFWWeFMMsGGIDuGzSIlnid0Eamh8J
